src/PathLengthCheckerGUI/MainWindow.xaml

<Window x:Class="PathLengthCheckerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PathLengthCheckerGUI"
		xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:PathLengthChecker="clr-namespace:PathLengthChecker;assembly=PathLengthChecker"
		Height="700" Width="900" MinWidth="770" MinHeight="400" WindowStartupLocation="CenterScreen"
		FocusManager.FocusedElement="{Binding ElementName=txtRootDirectory}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		<!-- Default all tooltips to show for 60 seconds -->
		<Style TargetType="{x:Type Button}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type extToolkit:IntegerUpDown}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>

		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="FileSystemTypesEnumValues" IsAsynchronous="True">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="PathLengthChecker:FileSystemTypes" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="SearchStrategiesEnumValues" IsAsynchronous="True">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="PathLengthChecker:FileSystemSearchStrategies" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Starting Directory:" FontSize="14" ToolTip="The root directory to look for files and/or directories in." />
			<TextBox Grid.Column="2" Name="txtRootDirectory" FontSize="14" HorizontalAlignment="Stretch" ToolTip="The directory to look for files and/or directories in." />
			<Button Grid.Column="3" Content="..." x:Name="btnBrowseForRootDirectory" Click="btnBrowseForRootDirectory_Click" FontSize="14" ToolTip="Browse for a folder to search in." />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Include:" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center"  ToolTip="The file system types to find and return the path length of." />
			<ComboBox Grid.Column="1" Name="cmbTypesToInclude" ItemsSource="{Binding Source={StaticResource FileSystemTypesEnumValues}}" FontSize="14" ToolTip="The file system types to find and return the path length of." />

			<CheckBox Grid.Column="3" Content="Include Subdirectories" Name="chkIncludeSubdirectories" IsChecked="True" FontSize="14" VerticalAlignment="Center" ToolTip="If enabled it will search for files/directories in all subdirectories of the Starting Directory." />
			
			<TextBlock Grid.Column="5" FontSize="14" Margin="0,0,5,0" Text="Min Path Length:" VerticalAlignment="Center" ToolTip="Only paths with this many or more characters will be returned in the search results. Use 260 to identify long paths." />
			<extToolkit:IntegerUpDown Grid.Column="6" Name="numMinPathLength" Value="0" DefaultValue="0" Minimum="0" Maximum="999999" FontSize="14" ToolTip="Only paths with this many or more characters will be returned in the search results. Use 260 to identify long paths." />
			
			<TextBlock Grid.Column="8" FontSize="14" Margin="0,0,5,0" Text="Max Path Length:" VerticalAlignment="Center" ToolTip="Only paths with this many or less characters will be returned in the search results." />
			<extToolkit:IntegerUpDown Grid.Column="9" DefaultValue="0" FontSize="14" Maximum="999999" Minimum="0" Name="numMaxPathLength" ToolTip="Only paths with this many or less characters will be returned in the search results." Value="999999" />

			<TextBlock Grid.Column="11" Text="Strategy:" FontSize="14" Margin="0,0,5,0"  VerticalAlignment="Center">
				<TextBlock.ToolTip>
					<TextBlock>
						The strategy to use to search for paths.
						<LineBreak />
						Fast - Very fast, but stops if it encounters a directory it does not have permission to access. Also, cannot be cancelled part way through.
						<LineBreak />
						Safe - Slower, but ignores any permission errors encountered. Also, is able to be cancelled when searching is only partially complete.
					</TextBlock>
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox Grid.Column="12" Name="cmbSearchStrategy" ItemsSource="{Binding Source={StaticResource SearchStrategiesEnumValues}}" FontSize="14">
				<ComboBox.ToolTip>
					<TextBlock>
						The strategy to use to search for paths.
						<LineBreak />
						Fast - Very fast, but stops if it encounters a directory it does not have permission to access. Also, cannot be cancelled part way through.
						<LineBreak />
						Safe - Slower, but ignores any permission errors encountered. Also, is able to be cancelled when searching is only partially complete.
					</TextBlock>
				</ComboBox.ToolTip>
			</ComboBox>
		</Grid>

		<DockPanel Grid.Row="4">
			<TextBlock Text="Search Pattern:" FontSize="14" Margin="0,0,5,0" ToolTip="Only files/directories that match the given pattern will be returned." />
			<TextBox Name="txtSearchPattern" FontSize="14" HorizontalAlignment="Stretch" ToolTip="Only files/directories that match the given pattern will be returned. The * is a wildcard." Text="" />
		</DockPanel>

		<Grid Grid.Row="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Replace the Starting Directory in the returned paths with:" Name="chkReplaceRootDirectory" FontSize="14" ToolTip="If this is not enabled, the Starting Directory will not be modified in the returned paths." />

			<TextBox Grid.Row="1" Grid.Column="1" Name="txtReplaceRootDirectory" FontSize="14" HorizontalAlignment="Stretch" ToolTip="The path to replace the Starting Directory with in the paths that are returned." IsEnabled="{Binding ElementName=chkReplaceRootDirectory, Path=IsChecked}" />
			<Button Grid.Row="1" Grid.Column="2" Content="..."  Name="btnBrowseForReplaceRootDirectory" Click="btnBrowseForReplaceRootDirectory_Click" FontSize="14" ToolTip="Browse for a path to replace the Starting Directory path with." IsEnabled="{Binding ElementName=chkReplaceRootDirectory, Path=IsChecked}" />
		</Grid>

		<Button Grid.Row="8" Content="Get Path Lengths..." Name="btnGetPathLengths" FontSize="40" Click="btnGetPathLengths_Click" IsDefault="True" Margin="30,0,30,0" />
		<Button Grid.Row="8" Content="Cancel retrieving paths" Name="btnCancelGetPathLengths" FontSize="40" Click="btnCancelGetPathLengths_Click" Margin="30,0,30,0" Visibility="Collapsed" />

		<DataGrid Grid.Row="10" AutoGenerateColumns="False" Name="dgPaths" IsReadOnly="True" IsTabStop="False" Grid.ColumnSpan="4" LoadingRow="dgPaths_LoadingRow" SelectedItem="{Binding Path=SelectedPath, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Length" IsReadOnly="True" Binding="{Binding Path=Length}" />
				<DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding Path=Path}" />
			</DataGrid.Columns>

			<!-- Add context menu to rows -->
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Open directory in File Explorer" Click="MenuItem_OpenDirectoryInFileExplorer_Click" />
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>

		<TextBlock Grid.Row="12" FontSize="14" Name="txtNumberOfPaths" Text="" />
		<TextBlock Grid.Row="14" FontSize="14" Name="txtMinAndMaxPathLengths" Text="" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="12" Grid.RowSpan="4">
			<Button Content="Copy Paths to Clipboard without Lengths" FontSize="14" Name="btnCopyToClipboardWithoutLengths" Click="btnCopyToClipboardWithoutLengths_Click" Padding="5" Margin="0,0,20,0" />
			<Button Content="Copy Paths to Clipboard" Name="btnCopyToClipboard" FontSize="14" Click="btnCopyToClipboard_Click" Padding="5" />
		</StackPanel>
	</Grid>
</Window>
