src/PathLengthCheckerGUI/MainWindow.xaml

<Window x:Class="PathLengthCheckerGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PathLengthCheckerGUI"
		xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:PathLengthChecker="clr-namespace:PathLengthChecker;assembly=PathLengthChecker"
		Style="{StaticResource ResourceKey=DefaultWindowStyle}"
		MinWidth="770" MinHeight="400"
		Width="{local:ApplicationSettingsBinding Path=WindowWidth}"
		Height="{local:ApplicationSettingsBinding Path=WindowHeight}"
		Left="{local:ApplicationSettingsBinding Path=WindowLeftPosition}"
		Top="{local:ApplicationSettingsBinding Path=WindowTopPosition}"
		WindowState="{local:ApplicationSettingsBinding Path=WindowState}"
		FocusManager.FocusedElement="{Binding ElementName=txtRootDirectory}"
		Loaded="Window_Loaded"
		Closed="Window_Closed">
	<Window.Resources>
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="FileSystemTypesEnumValues" IsAsynchronous="True">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="PathLengthChecker:FileSystemTypes" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<CollectionViewSource x:Key="PathsCollectionViewSource" Source="{Binding Paths}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Length" />
				<scm:SortDescription PropertyName="Path" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Starting Directory:" ToolTip="The root directory to look for files and/or directories in." />
			<TextBox Grid.Column="2" Name="txtRootDirectory" Text="{local:ApplicationSettingsBinding Path=SearchOption_RootDirectory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ToolTip="The directory to look for files and/or directories in." />
			<Button Grid.Column="3" Content="..." x:Name="btnBrowseForRootDirectory" Click="btnBrowseForRootDirectory_Click" ToolTip="Browse for a folder to search in." />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Include:" Margin="0,0,5,0" VerticalAlignment="Center"  ToolTip="The file system types to find and return the path length of." />
			<ComboBox Grid.Column="1" Name="cmbTypesToInclude" ItemsSource="{Binding Source={StaticResource FileSystemTypesEnumValues}}" SelectedValue="{local:ApplicationSettingsBinding Path=SearchOption_FileSystemTypesToInclude}" ToolTip="The file system types to find and return the path length of." />

			<CheckBox Grid.Column="3" Content="Include Subdirectories" Name="chkIncludeSubdirectories" IsChecked="{local:ApplicationSettingsBinding Path=SearchOption_IncludeSubdirectories}" VerticalAlignment="Center" ToolTip="If enabled it will search for files/directories in all subdirectories of the Starting Directory." />

			<TextBlock Grid.Column="5" Margin="0,0,5,0" Text="Min Path Length:" VerticalAlignment="Center">
				<TextBlock.ToolTip>
					<TextBlock>
						Only paths with this many or more characters will be returned in the search results.
						<LineBreak />
						Use 260 to identify long paths that Windows may have trouble handling.
						<LineBreak />
						Use 0 to not filter any paths by minimum length.
					</TextBlock>
				</TextBlock.ToolTip>
			</TextBlock>
			<extToolkit:IntegerUpDown Grid.Column="6" Name="numMinPathLength" Value="{local:ApplicationSettingsBinding Path=SearchOption_MinPathLength}" DefaultValue="0" Minimum="0" Maximum="999999" MinWidth="50">
				<extToolkit:IntegerUpDown.ToolTip>
					<TextBlock>
						Only paths with this many or more characters will be returned in the search results.
						<LineBreak />
						Use 260 to identify long paths that Windows may have trouble handling.
						<LineBreak />
						Use 0 to not filter any paths by minimum length.
					</TextBlock>
				</extToolkit:IntegerUpDown.ToolTip>
			</extToolkit:IntegerUpDown>

			<TextBlock Grid.Column="8" Margin="0,0,5,0" Text="Max Path Length:" VerticalAlignment="Center">
				<TextBlock.ToolTip>
					<TextBlock>
						Only paths with this many or less characters will be returned in the search results.
						<LineBreak />
						Use a large value like 999999 to not filter any paths by maximum length.
					</TextBlock>
				</TextBlock.ToolTip>
			</TextBlock>
			<extToolkit:IntegerUpDown Grid.Column="9" Name="numMaxPathLength" Value="{local:ApplicationSettingsBinding Path=SearchOption_MaxPathLength}" DefaultValue="0" Minimum="0" Maximum="999999" MinWidth="50">
				<extToolkit:IntegerUpDown.ToolTip>
					<TextBlock>
						Only paths with this many or less characters will be returned in the search results.
						<LineBreak />
						Use a large value like 999999 to not filter any paths by maximum length.
					</TextBlock>
				</extToolkit:IntegerUpDown.ToolTip>
			</extToolkit:IntegerUpDown>
		</Grid>

		<DockPanel Grid.Row="4">
			<TextBlock Text="Search Pattern:" Margin="0,0,5,0" ToolTip="Only files/directories that match the given pattern will be returned." />
			<TextBox Name="txtSearchPattern" Text="{local:ApplicationSettingsBinding Path=SearchOption_SearchPattern, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ToolTip="Only files/directories that match the given pattern will be returned. The * is a wildcard." />
		</DockPanel>

		<Grid Grid.Row="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Replace the Starting Directory in the returned paths with:" Name="chkReplaceRootDirectory" IsChecked="{local:ApplicationSettingsBinding Path=SearchOption_ReplaceRootDirectory}" ToolTip="If this is not enabled, the Starting Directory will not be modified in the returned paths." />

			<TextBox Grid.Row="1" Grid.Column="1" Name="txtReplaceRootDirectory" Text="{local:ApplicationSettingsBinding Path=SearchOption_RootDirectoryReplacementText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ToolTip="The path to replace the Starting Directory with in the paths that are returned." IsEnabled="{Binding ElementName=chkReplaceRootDirectory, Path=IsChecked}" />
			<Button Grid.Row="1" Grid.Column="2" Content="..."  Name="btnBrowseForReplaceRootDirectory" Click="btnBrowseForReplaceRootDirectory_Click" ToolTip="Browse for a path to replace the Starting Directory path with." IsEnabled="{Binding ElementName=chkReplaceRootDirectory, Path=IsChecked}" />
		</Grid>

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Get Path Lengths..." Name="btnGetPathLengths" FontSize="40" Click="btnGetPathLengths_Click" IsDefault="True" />
			<Button Grid.Column="1" Content="Cancel retrieving paths" Name="btnCancelGetPathLengths" FontSize="40" Click="btnCancelGetPathLengths_Click" Visibility="Collapsed" />
			<Button Grid.Column="3" Name="btnResetSearchOptions" Margin="0,10,0,10" ToolTip="Reset all of the search fields to their default values." Click="btnResetSearchOptions_Click">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center">Reset search options</TextBlock>
			</Button>
		</Grid>

		<DataGrid Grid.Row="10" AutoGenerateColumns="False" Name="dgPaths" IsReadOnly="True" IsTabStop="False" Grid.ColumnSpan="4" LoadingRow="dgPaths_LoadingRow" ItemsSource="{Binding Source={StaticResource PathsCollectionViewSource}}" SelectedItem="{Binding Path=SelectedPath, Mode=TwoWay}" FontFamily="Courier New" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Length" IsReadOnly="True" Binding="{Binding Path=Length}" SortMemberPath="Length" />
				<DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding Path=Path}" SortMemberPath="Path" />
			</DataGrid.Columns>

			<!-- Add context menu to rows -->
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Open directory in File Explorer" Click="MenuItem_OpenDirectoryInFileExplorer_Click" />
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>

		<TextBlock Grid.Row="12" Name="txtNumberOfPaths" Text="" />
		<TextBlock Grid.Row="14" Name="txtMinAndMaxPathLengths" Text="" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="12" Grid.RowSpan="4">
			<extToolkit:SplitButton x:Name="splitbtnCopyToClipboard" Content="Copy Paths to Clipboard" Click="splitbtnCopyToClipboard_Click" Width="350">
				<extToolkit:SplitButton.DropDownContent>
					<StackPanel Orientation="Vertical" Width="345">
						<Button x:Name="btnCopyToClipboardWithoutLengths" Content="Copy Paths to Clipboard without Lengths" Click="btnCopyToClipboardWithoutLengths_Click" />
						<Button x:Name="btnCopyToClipboardAsCsv" Content="Copy Paths to Clipboard as CSV" Click="btnCopyToClipboardAsCsv_Click" />
						<Button x:Name="btnCopyToClipboardWithoutLengthsAsCsv" Content="Copy Paths to Clipboard without Lengths as CSV" Click="btnCopyToClipboardWithoutLengthsAsCsv_Click" />
					</StackPanel>
				</extToolkit:SplitButton.DropDownContent>
			</extToolkit:SplitButton>
		</StackPanel>
	</Grid>
</Window>
